1. Reference points in memory. 2. What the x and y values are. 3. It returned the address in memory, not what we wanted to see.4. X and Y values. 
5. It retained overridden method of toString. No longer an instance, now an object. 
6. Because we created extends in class. 
7.
8. It ran! It ran because Triangle extends to SetOfPoints
9. It did not function because there was no area. There is no area method. We can upcast Triangle to LineSegment. But we can’t downcast. 
10. No.